.TH LECHO 1 2023-03-19 GNU

.SH NAME
lecho \- Line-based echo

.SH SYNOPSIS
.B lecho
[\fBFILE\fR]
[\fBLINE\fR]

.SH DESCRIPTION
.B lecho
is a small program that reads a file and echos one line from it.

.SH OPTIONS
.TP
.B FILE, \-f \fIFILE\fR, \-\-file \fIFILE\fR
which file to read
.TP
.B LINE, \-l \fILINE\fR, \-\-line \fILINE\fR
which line to echo

.SH NOTES
While the
.B lecho
argument\-parser can handle both positional and non\-positional arguments
combined, it is not very clever. LINE always has to be the last freestanding argument,
if given as positional argument. Freestanding here means that it is not preeceded by
a non\-positional argument.

Say you invoke
.B lecho
like this:


.B lecho \-\-file /tmp/file 15 invalid\-arg

then
.B lecho
assumes that invalid\-arg must be LINE and tries to convert it into a number and then
tells you to provide a valid non\-zero positive integer.

FILE is assumed to be the second-to-last argument, if both LINE and FILE are given as
positional argument, or the last, if only FILE is given as positional argument.

.SH AUTHOR
zockerfreunde03/z0gg3r <zocker@10zen.eu>
